<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C::R==LcDg*$FLZUh5}A">r</variable><variable id="~A}oe2X0Lg=sGQ@Rw:hq">good</variable></variables><block type="pxt-on-start" id="I#CKV[)R3S+eH=-B5KfX" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="22e@P?/JOL7Ac^DB%%%h"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="yufD^n0IN2X+)x(.}@_z"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="qSBSxnX`Iy`0:x`Nk4-s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="p.i(pv@RzK!A!B+[MpTG"><next><block type="variables_set" id="x5t/3W?lKt~[K-vX3ykl"><field name="VAR" id="~A}oe2X0Lg=sGQ@Rw:hq">good</field><value name="VALUE"><shadow type="math_number" id="a;qV*S9B#q($8F907LvS"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="@{V#kC{z_T6{9dyWJz@$"><value name="TIMES"><shadow type="math_whole_number" id="Y;A?HChtBmLy4u]4;9zs"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="wz3~G{tqja+%1/7OuL9e"><field name="VAR" id="C::R==LcDg*$FLZUh5}A">r</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="dhG/yYnE]zV/]jB~E,tL"><value name="min"><shadow type="math_number" id="Qj;1)!cN@hsZiCK=g-+m"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/l*af]}bPbSp.h5=LMkw"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="Z*Y%T|]E[/%o66IZ3Ai{"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(O^K97ZJayjxuf-{bL*A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="yEHO{8y(GDwAvjkpT`P;"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hWHGXm(=SteATN@yrO:M"><field name="VAR" id="C::R==LcDg*$FLZUh5}A">r</field></block></value><value name="DIVISOR"><shadow type="math_number" id=";%Uy|H}WkPxq-*62ZGb1"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ZqU.j3r$q6dW$BT-+YXS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="|@n2zUe,6H2.rV+]#CC["><value name="text"><shadow type="text" id="im5e_B,+q8]2.QJxEGsw"><field name="TEXT">A</field></shadow></value><next><block type="device_pause" id="D,!Yi6O%Lk:W,H^=X!9W"><value name="pause"><shadow type="timePicker" id="W,nH6$W?c8{is,|@Ei{k"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="Hy4T^tA8#T4X?Gvqd2l@"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="G,i,g{)|E@G?V!t=09nL"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="basic_show_icon" id="u|](=K#]gmJfPF$:2M}a"><field name="i">IconNames.Yes</field><next><block type="variables_change" id="|PI`q73-P5/)E/*%]KOe"><field name="VAR" id="~A}oe2X0Lg=sGQ@Rw:hq">good</field><value name="VALUE"><shadow type="math_number" id="6L5.qrw$K+|[#~!#@4TH"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="Vf:lE7b,}JecO/79,yCx"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="5PoyJ=TY?_)_QD2z$[JO"><value name="text"><shadow type="text" id="fEclm4@}9hTK3hO$/,e{"><field name="TEXT">B</field></shadow></value><next><block type="device_pause" id="Ci`W31fFk!PycP-w{h3Q"><value name="pause"><shadow type="timePicker" id="h%Sa*,fWRCEK].FS}2T/"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="quxUE=E!9b}C3,/Iu~@x"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="wy}?^MpZpYF]{sP;ehoj"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="basic_show_icon" id="Ly~!iSS3Zu1@lQ=gDY;u"><field name="i">IconNames.Yes</field><next><block type="variables_change" id="}[M(V+|iuGvPjXsV4AFF"><field name="VAR" id="~A}oe2X0Lg=sGQ@Rw:hq">good</field><value name="VALUE"><shadow type="math_number" id="g5{*oU.#.mdGzqNsS696"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="A$$L,oqkmU0/QG-B[,UT"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></statement></block></next></block></statement><next><block type="device_show_leds" id="30m62LT|=7kjBGa2HsaX"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_number" id="hu3v4wj;p92#1cW#SFdz"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=5`}.2b^s5~qg*=^BwCB"><field name="VAR" id="~A}oe2X0Lg=sGQ@Rw:hq">good</field></block></value><next><block type="device_pause" id="lA0K:`Dg%M$Nbd4~P[UO"><value name="pause"><shadow type="timePicker" id=",mu}AT=%o%}X{qdFlU)="><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="h_ZIcbw!R}O003T1~|Lj" x="205" y="0"/></xml>