<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C::R==LcDg*$FLZUh5}A">r</variable><variable id="~A}oe2X0Lg=sGQ@Rw:hq">good</variable><variable id="LaIcg2*Qgsozi~NGa~qE">arrow</variable></variables><block type="device_gesture_event" id="XS1@jEm!3?mG;4=*Plh{" x="469" y="-648"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="controls_if" id=";In9v@3rHrMV45B*BOyR"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="u%m6ehrp.i[hUm]R-GX^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h#~XBTWZi@l,}k!BwLuv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="OGbyN:noG7U8!5OT4);T" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="r0)Sdo9}D/NUQxdw%4Ti"><field name="VAR" id="LaIcg2*Qgsozi~NGa~qE">arrow</field></block></value><value name="B"><shadow type="math_number" id="m?gP|UV[)JXk3VE}fYY9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Fu(@Xs}$V9DOv,+KIV{L"><field name="i">IconNames.Yes</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="PEQqY18f/vyIksip_j=h"><field name="i">IconNames.No</field></block></statement></block></statement></block><block type="pxt-on-start" id="I+wvS84D!k$ONJpfgXZT" x="97" y="-591"><statement name="HANDLER"><block type="variables_set" id="5j{qfJorZE!krL*t!U~4"><field name="VAR" id="LaIcg2*Qgsozi~NGa~qE">arrow</field><value name="VALUE"><shadow type="math_number" id="tbK/sd5ix/U$t4-BuU`?"><field name="NUM">0</field></shadow></value><next><block type="music_set_built_in_speaker_enable" id="dAuMwULai/Idf?,NDsp-"><value name="enabled"><shadow type="toggleOnOff" id="LkM_N=9(w%ib=N0sqyxb"><field name="on">true</field></shadow></value><next><block type="SoundExpression_play" id="wnqXP(@`_lL|l;YvXJui"><field name="this">soundExpression.happy</field></block></next></block></next></block></statement></block><block type="device_button_event" id="y8yq5nKp-AD(6-+ig%Yn" x="69" y="-318"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Un4S7)N5}vg?lkRYD*:T"><field name="VAR" id="LaIcg2*Qgsozi~NGa~qE">arrow</field><value name="VALUE"><shadow type="math_number" id="D|6)=p%B1DZU/L!z;lbG"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="!VlG}60YDtS0-,h!fpw)"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="^e31:Y;h::lD_[0waSt." x="346" y="-298"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="`a.7y|.*%DB5Sf$S7.!#"><field name="VAR" id="LaIcg2*Qgsozi~NGa~qE">arrow</field><value name="VALUE"><shadow type="math_number" id="3Xl5tNAecPK8A9hc0K8="><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="^NoM{=z1]oQn(h1^kioR"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="cZK{`g$_daGtE*LG#+B!" x="578" y="-289"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="controls_if" id="zOy`q?;{GtM?#TXx!||Z"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~R...2La0cbO{izs{RO0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ATjU;6q{o=;;C9386%*]"><field name="VAR" id="LaIcg2*Qgsozi~NGa~qE">arrow</field></block></value><value name="B"><shadow type="math_number" id="4Li`^cnLip)m=F.tV[dX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="JIN[8br+wc{t)mP#`waX"><field name="i">IconNames.Yes</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="XE8P?d(+dXP_-ug!pc)@"><field name="i">IconNames.No</field></block></statement></block></statement></block></xml>